<!doctype html>
<html class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <title>关于我们</title>

    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content=""/>
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/home.css"/>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.ajaxInclude.js"></script>
</head>
<body class="max-body">
<!--header-->
<header data-am-widget="header" class="am-header am-header-default">
    <h1 class="am-header-title">
        <a href="main-index.html" class="">
            <img src="images/logo.jpg" alt=""/>
        </a>
    </h1>
</header>
<!--导航-->
<nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas>
    <a href="javascript: void(0)" class="am-menu-toggle">
        <i class="am-menu-toggle-icon am-icon-bars"></i>
    </a>
    <div class="am-offcanvas" >
        <div class="am-offcanvas-bar">

            <ul class="am-menu-nav am-avg-sm-1">
                <li class="">
                    <a href="main-index.html" class="" >子分类</a>
                </li>
                <li class="">
                    <a href="##" class="" >子分类</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<!--查询-->
<div id="doc-dropdown-justify" class="ma-search">
    <div class="am-dropdown" data-am-dropdown="{justify: '#doc-dropdown-justify'}">
        <a class="am-dropdown-toggle ma-dropdown-toggle">
            <span class="am-icon-search"></span>
        </a>
        <div class="am-dropdown-content">
            <input type="text" class="st" placeholder="请输入查询内容"/>
            <input type="button" class="sb" value="查询"/>
        </div>
    </div>
</div>


<!--详情-->
<div class="new-details" style="padding-top: 20px;">
    <div class="nd-txt">
        <h3 class="name">关于我们</h3>
        <div class="txt" style="padding: 0;">
            关于我们内容
        </div>
    </div>
</div>






</body>
</html>